<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExternalFile Write/Read"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:onClick="doExternal"
        android:layout_margin="20dp"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InternalFile Write/Read"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:onClick="doInternal"
        android:layout_margin="20dp"
        android:padding="10dp" />
</LinearLayout>
